{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식 찾기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container {
            padding-left: 15px;
        }
        .subtitle {
            font-size: 16px;
            font-weight: normal;
            color: #333;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            margin-top: 10px;
        }
        .loading-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .loading-gif {
            width: 25px;
            height: 25px;
        }
        .loading-text {
            font-size: 14px;
            color: #333;
        }
        body {
            background-color: #F9F7F7;
        }
        * {
            font-family: 'NanumSquareNeo', sans-serif !important;
        }
    </style>
    <link rel="stylesheet" href="{% static 'admin/css/fonts.css' %}">
</head>
<body>
<nav class="navbar border-bottom border-body shadow px-4 py-3 mb-3" style="background-color: #112D4E;" data-bs-theme="dark">
    <div class="container-fluid">
          
        <!-- 왼쪽 브랜드 -->
        <a class="navbar-brand fw-bold text-white" href="{% url 'pjt04:stock_finder' %}">
        주식 댓글 분석
        </a>
    
        <!-- 오른쪽 버튼 그룹 -->
        <div class="ms-auto d-flex gap-2 align-items-center">
        {% if user.username %}
            <a href="{% url 'accounts:logout' %}" class="btn btn-outline-light rounded-pill px-3 py-1">로그아웃</a>
            <a href="{% url "accounts:profile" %}" class="btn btn-outline-light rounded-pill px-3 py-1">프로필</a>
        {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-outline-light rounded-pill px-3 py-1">로그인</a>
            <a href="{% url 'accounts:signup' %}" class="btn btn-outline-light rounded-pill px-3 py-1">회원가입</a>
        {% endif %}
        </div>
    </div>
</nav>

{% block content %}
{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>