addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==44.0.2
cycler==0.12.1
filelock==3.14.0
fonttools==4.57.0
fsspec==2025.3.2
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.4.7
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mmcv==2.2.0
-e git+https://github.com/open-mmlab/mmdetection.git@cfd5d3a985b0249de009b67d04f37263e11cdf3d#egg=mmdet
mmengine==0.10.7
model-index==0.1.11
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.7
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.22.0
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
requests==2.28.2
rich==13.4.2
scipy==1.13.1
shapely==2.0.7
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
termcolor==3.0.1
terminaltables==3.1.10
tomli==2.2.1
torch==2.7.0
torchaudio==2.7.0
torchvision==0.22.0
tqdm==4.65.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==1.26.20
yapf==0.43.0
zipp==3.21.0
